<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/powerButton"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_lock_power_off"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="113dp" />

    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_my_calendar"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="109dp" />

    <ImageButton
        android:id="@+id/keyboardButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/sym_action_chat"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="357dp" />

    <ImageButton
        android:id="@+id/contactUsButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_call"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="357dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="Turn on/off DND"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyboard"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="421dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="408dp" />

</android.support.constraint.ConstraintLayout>